<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPaneTelaInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaInicialController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="803.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="148.0" fitWidth="197.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-30.0">
         <image>
            <Image url="@Imagens/logopng.png" />
         </image>
      </ImageView>
      <Line fx:id="lineReceita" endX="399.0" endY="369.0" startX="348.5" startY="333.5" stroke="WHITE" strokeWidth="7.0" visible="false">
         <effect>
            <Glow />
         </effect>
      </Line>
      <Line fx:id="lineDespesa" endX="389.0" endY="358.0" layoutX="10.0" layoutY="10.0" startX="438.5" startY="325.0" stroke="WHITE" strokeWidth="7.0" visible="false">
         <effect>
            <Glow />
         </effect>
      </Line>
      <AnchorPane fx:id="anchorTableReceita" prefHeight="200.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="-2.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="202.5">
         <children>
            <TableView fx:id="tableReceita" prefHeight="171.0" prefWidth="400.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="tableColumnReceitaDescricao" editable="false" prefWidth="126.0" resizable="false" sortType="DESCENDING" sortable="false" text="Descrição" />
                  <TableColumn fx:id="tableColumnReceitaValor" editable="false" prefWidth="101.0" resizable="false" sortType="DESCENDING" sortable="false" text="Valor" />
                  <TableColumn fx:id="tableColumnReceitaData" editable="false" prefWidth="172.0" resizable="false" sortType="DESCENDING" sortable="false" text="Data" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorTableDespesa" prefHeight="200.0" prefWidth="400.0" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="202.5">
         <children>
            <TableView fx:id="tableDespesa" prefHeight="171.0" prefWidth="400.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="tableColumnDespesaDescricao" editable="false" prefWidth="126.0" resizable="false" sortType="DESCENDING" sortable="false" text="Descrição" />
                  <TableColumn fx:id="tableColumnDespesaValor" editable="false" prefWidth="101.0" resizable="false" sortType="DESCENDING" sortable="false" text="Valor" />
                  <TableColumn fx:id="tableColumnDespesaData" editable="false" prefWidth="172.0" resizable="false" sortType="DESCENDING" sortable="false" text="Data" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <Button fx:id="buttonDespesa" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonDespesa" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #67b79e;" text="Despesa" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Futura Md BT Medium" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <DropShadow offsetX="2.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="150.0">
         <children>
            <Button fx:id="buttonReceita" alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonReceita" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: #67b79e;" text="Receita" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Futura Md BT Medium" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetX="2.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" disable="true" layoutX="97.0" layoutY="37.0" prefHeight="114.0" prefWidth="800.0" AnchorPane.bottomAnchor="249.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo Atual" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="31.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetX="2.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
            </Text>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="800.0" visible="false">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="R$" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="29.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color opacity="0.4000000059604645" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <Label text="0,00" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Line endY="321.0" layoutX="400.0" opacity="0.2" startY="151.0" stroke="WHITE" AnchorPane.leftAnchor="399.5" AnchorPane.rightAnchor="399.5" />
      <ImageView fx:id="setaMostrarReceita" fitHeight="35.0" fitWidth="33.0" layoutX="651.0" layoutY="21.0" onMouseClicked="#clicouEmMostrarReceita" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="158.0">
         <image>
            <Image url="@Imagens/a2.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="setaOcultarReceita" fitHeight="35.0" fitWidth="33.0" onMouseClicked="#clicouEmOcultarReceita" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="158.0">
         <image>
            <Image url="@Imagens/a1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="setaOcultarDespesa" fitHeight="35.0" fitWidth="33.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#clicouEmOcultarDespesa" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="159.0">
         <image>
            <Image url="@Imagens/a1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#67b79e" height="32.0" layoutX="-21.0" layoutY="374.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="821.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-21.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="374.0" />
      <Button fx:id="buttonSair" layoutX="-1.0" layoutY="374.0" mnemonicParsing="false" onAction="#handleButtonSair" style="-fx-background-color: #67b79e;" text="Sair" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="745.0" AnchorPane.topAnchor="374.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <ImageView fx:id="glowPlus" fitHeight="130.0" fitWidth="115.0" layoutX="315.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="341.0" AnchorPane.rightAnchor="293.7" AnchorPane.topAnchor="308.0">
         <image>
            <Image url="@Imagens/glowPlus.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonAdicionar" fitHeight="46.0" fitWidth="102.0" layoutX="377.0" layoutY="345.0" onMouseClicked="#handleButtonAdicionar" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="345.0">
         <image>
            <Image url="@Imagens/PngItem_5679765.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fx:id="setaMostrarDespesa" fitHeight="35.0" fitWidth="33.0" layoutX="637.0" layoutY="159.0" onMouseClicked="#clicouEmMostrarDespesa" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="159.0">
         <image>
            <Image url="@Imagens/a2.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN">
               <color>
                  <Color opacity="0.30000001192092896" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <ImageView fx:id="glowReceita" fitHeight="130.0" fitWidth="110.0" layoutX="295.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="293.5" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="275.5">
         <image>
            <Image url="@Imagens/glowReceita.png" />
         </image>
      </ImageView>
      <ImageView fx:id="glowDespesa" fitHeight="130.0" fitWidth="115.0" layoutX="305.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="391.3" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="273.5">
         <image>
            <Image url="@Imagens/glowDespesa.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonAdicionarDespesa" fitHeight="46.0" fitWidth="102.0" layoutX="426.0" layoutY="310.0" onMouseClicked="#handleButtonAdicionarDespesa" onMouseEntered="#passouOMouseEmDespesa" onMouseExited="#retirouOMouseEmDespesa" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="310.0">
         <image>
            <Image url="@Imagens/D%20copiar.png" />
         </image>
         <effect>
            <Glow level="0.46" />
         </effect>
      </ImageView>
      <ImageView fx:id="buttonAdicionarReceita" fitHeight="46.0" fitWidth="102.0" onMouseClicked="#handleButtonAdicionarReceita" onMouseEntered="#passouOMouseEmReceita" onMouseExited="#retirouOMouseEmReceita" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="754.0" AnchorPane.topAnchor="310.0">
         <image>
            <Image url="@Imagens/R%20copiar.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="89.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="R$" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetX="2.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.4000000059604645" />
                     </color>
                  </DropShadow>
               </effect>
            </Text>
            <Label fx:id="labelSaldoAtual" text="0,00" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
